<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeePayroll.master.cs" Inherits="EmployeePayrollWebForms.EmployeePayroll" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="StyleSheets/Emp.css" rel="stylesheet" />
    <div class="titlelogo; style=" border:1px solid white; border-block-end-color:black; width: 100%; height:50px">
        <span style="color:#82A70C; display:flex; height:50px; flex-direction:row; font-weight:700"><img src="../Assets/images/logo.png" />Employee<br>Payroll</span><%--<h1 style="color:forestgreen ">Employee Payroll</h1>--%>       
    </div>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="border-top:2px solid black;border-bottom:2px solid black; border-color:lightgrey; width: 100%; background-color:#F7F7F7">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>  
        </div>
        <div style="border:1px solid white; border-block-start-color:black; width: 100%; height:50px">
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Designed By SanjayLopis</p>
            </footer>
        </div>
    </form>
</body>
</html>